{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "g++", // Or your compiler command
            "args": [
                "-g", // Include debugging symbols
                "main.cpp", // Your C++ file
                "-o", 
                "main" // Output executable name
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}